# go get github.com/cortesi/modd/cmd/modd
# go install github.com/cortesi/modd/cmd/modd

#order-api
service/order/api/**/*.* {
    prep: go build -o data/service/order-api -v service/order/api/order.go
    daemon: data/service/order-api -f service/order/api/etc/order.yaml
}

#order-rpc
service/order/rpc/**/*.* {
    prep: go build -o data/service/order-rpc -v service/order/rpc/order.go
    daemon: data/service/order-rpc -f service/order/rpc/etc/order.yaml
}

#pay-api
service/pay/api/**/*.* {
    prep: go build -o data/service/pay-api -v service/pay/api/pay.go
    daemon: data/service/pay-api -f service/pay/api/etc/pay.yaml
}

#pay-rpc
service/pay/rpc/**/*.* {
    prep: go build -o data/service/pay-rpc -v service/pay/rpc/pay.go
    daemon: data/service/pay-rpc -f service/pay/rpc/etc/pay.yaml
}

#product-api
service/product/api/**/*.* {
    prep: go build -o data/service/product-api -v service/product/api/product.go
    daemon: data/service/product-api -f service/product/api/etc/product.yaml
}

#product-rpc
service/product/rpc/**/*.* {
    prep: go build -o data/service/product-rpc -v service/product/rpc/product.go
    daemon: data/service/product-rpc -f service/product/rpc/etc/product.yaml
}

#user-api
service/user/api/**/*.* {
    prep: go build -o data/service/user-api -v service/user/api/user.go
    daemon: data/service/user-api -f service/user/api/etc/user.yaml
}

#user-rpc
service/user/rpc/**/*.* {
    prep: go build -o data/service/user-rpc -v service/user/rpc/user.go
    daemon: data/service/user-rpc -f service/user/rpc/etc/user.yaml
}